<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  	<link rel="stylesheet" href="./style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title></title>
</head>
<body>
<section id="about">
	<div class="container">
		<header class="section-header aos-init">
			<h3>KLINIK CODING</h3>
				<p>Merupakan layanan yang handal dan terpercaya terhadap pemenuhan solusi IT mulai dari consultancy, software development, hingga penyediaan hardware-software bagi perusahaan Anda. Kami menyediakan solusi IT terintegrasi dengan kualitas dan harga yang terbaik.</p>
		</header>
	<div class="row about-cols">
	<div class="col-md-4">
		<div class="about-col">
			<div class="img">
				<img src="https://live.staticflickr.com/8726/16251527103_7b024997a8_b.jpg" alt="" class="img-fluid">
				<div class="icon"><i class="fas fa-tachometer-alt"></i></div>
				</div>
				<h2 class="title"><a href="#">Application Development</a></h2>
				<p>Layanan pembuatan aplikasi yang sesuai dengan kebutuhan bisnis. Layanan ini akan mendorong perusahaan bertransformasi dan memiliki proses bisnis yang lebih praktis, serta mengikuti perkembangan teknologi terkini.</p>
				<div class="d-flex justify-content-center">
					<a href="#" class="btn-sm-default-web">Read more</a>
			</div>
		</div>
	</div>
	<div class="col-md-4">
		<div class="about-col">
			<div class="img">
				<img src="https://res.cloudinary.com/munnapatel003/image/upload/v1631986010/demo2.jpg" alt="" class="img-fluid">
				<div class="icon"><i class="far fa-list-alt"></i></div>
				</div>
				<h2 class="title"><a href="#">Our Plan</a></h2>
				<p>perusahaan ini sudah ada pada tahun 2012, dan bergerak di bidang consultant IT.</p>
				<div class="d-flex justify-content-center">
					<a href="#" class="btn-sm-default-web">Read more</a>
			</div>
		</div>
	</div>
	<div class="col-md-4">
		<div class="about-col">
			<div class="img">
				<img src="https://res.cloudinary.com/munnapatel003/image/upload/v1631986010/demo1.jpg" alt="" class="img-fluid">
				<div class="icon"><i class="far fa-eye"></i></div>
				</div>
				<h2 class="title"><a href="#">Our Vision</a></h2>
				<p>untuk perusahaan kami sudah banyak client yang datan dan percaya terhadap perusahaan kami.</p>
				<div class="d-flex justify-content-center">
					<a href="#" class="btn-sm-default-web">Read more</a>
			</div>
		</div>
	</div>
	</div>
	</div>
</section>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/js/all.min.js" integrity="sha512-8pHNiqTlsrRjVD4A/3va++W1sMbUHwWxxRPWNyVlql3T+Hgfd81Qc6FC5WMXDC+tSauxxzp1tgiAvSKFu1qIlA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>	
</body>
</html>
